{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres; Password=fdb009935; Host=storage; Port=5432; Database=rg; Pooling=true; ApplicationName=RetroApi"
  },
  "BaseUrl": "https://retro.khudaev.ru",
  "FilesPath": "E:\\TMP\\NEWRETROKITLAUNCHER",
  "AllowedHosts": "*"
}
