{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres; Password=pass; Host=storage; Port=5432; Database=postgres; Pooling=true; ApplicationName=RetroApi"
  },
  "BaseUrl": "https://mydomen.ru",
  "FilesPath": "C:\\DirWithImages",
  "AllowedHosts": "*"
}
